# chatOnline

ChatOnline/: pom.xml
ChatOnline/src/main/java/com/chat/online/: BootApplication.java
ChatOnline/src/main/resources/: application.properties
