#配置mybatis   配置别名和指定扫描的xml     三个：别名，xml,mapper接口
mybatis.type-aliases-package=com.chat.online.pojo
mybatis.mapper-locations=classpath:com/chat/chat/mapper/*.xml
#多环境配置文件,文件中有的一录使用文件中,没有的使用本文件中
spring.profiles.active=com
#指定项目名
server.servlet.context-path=/chatOnline
#指定端口号
server.port=8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chatonline?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
#视图展示使用jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#指定编码集
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
